<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="Interface" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <TreeView Name="JobsTreeView" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedItemChanged="JobsTreeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:JobNode}" ItemsSource="{Binding Jobs}">
                     <TextBlock Text="{Binding Type}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:Job}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Grid Grid.Row="0" x:Name="LoadingGrid" Background="Gray">
            <TextBlock Text="Loading Contacts..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Button Grid.Row="1" Height="100"/>
    </Grid>
</Window>



